let req = new XMLHttpRequest();
req.onreadystatechange = () => {
    var exam = JSON.parse(req.responseText);
    for (let i=0;i<5;i++){
    document.getElementById("Title"+i).innerHTML =exam.record.Jobs[i].Title;
    document.getElementById("city"+i).innerHTML ="<i class=\"fa fa-map-marker-alt text-primary me-2\"></i>"+ exam.record.Jobs[i].Location;
    document.getElementById("mode"+i).innerHTML ="<i class=\"far fa-clock text-primary me-2\"></i>"+ exam.record.Jobs[i].Mode;
    document.getElementById("sal"+i).innerHTML ="<i class=\"far fa-money-bill-alt text-primary me-2\"></i>"+ exam.record.Jobs[i].SalaryRange;
    }
      var txt = "" ;
      var txt1 = "";
      for(let i=0;i<5;i++){
        if(exam.record.Jobs[i].Mode == "Full Time"){
            txt += '<div class="job-item p-4 mb-4"><div class="row g-4"><div class="col-sm-12 col-md-8 d-flex align-items-center"><img class="flex-shrink-0 img-fluid border rounded" src="img/com-logo-1.jpg" alt="" style="width: 80px; height: 80px;"><div class="text-start ps-4"><h5 class="mb-3" id = "Title'+i+'">'+exam.record.Jobs[i].Title+'</h5><span class="text-truncate me-3" id = "city'+i+'"><i class="fa fa-map-marker-alt text-primary me-2"></i>'+exam.record.Jobs[i].Location+'</span><span class="text-truncate me-3" id = "mode'+i+'"><i class="far fa-clock text-primary me-2"></i>'+exam.record.Jobs[i].Mode+'</span><span class="text-truncate me-0" id = "sal'+i+'"><i class="far fa-money-bill-alt text-primary me-2"></i>'+exam.record.Jobs[i].SalaryRange+'</span></div></div><div class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"><div class="d-flex mb-3"><a class="btn btn-light btn-square me-3" href=""></a><a class="btn btn-primary" href="">Apply Now</a></div><small class="text-truncate"><i class="far fa-calendar-alt text-primary me-2"></i>Date Line: 01 Jan, 2045</small></div></div></div>';
        }
        else{
          txt1 += '<div class="job-item p-4 mb-4"><div class="row g-4"><div class="col-sm-12 col-md-8 d-flex align-items-center"><img class="flex-shrink-0 img-fluid border rounded" src="img/com-logo-1.jpg" alt="" style="width: 80px; height: 80px;"><div class="text-start ps-4"><h5 class="mb-3" id = "Title'+i+'">'+exam.record.Jobs[i].Title+'</h5><span class="text-truncate me-3" id = "city'+i+'"><i class="fa fa-map-marker-alt text-primary me-2"></i>'+exam.record.Jobs[i].Location+'</span><span class="text-truncate me-3" id = "mode'+i+'"><i class="far fa-clock text-primary me-2"></i>'+exam.record.Jobs[i].Mode+'</span><span class="text-truncate me-0" id = "sal'+i+'"><i class="far fa-money-bill-alt text-primary me-2"></i>'+exam.record.Jobs[i].SalaryRange+'</span></div></div><div class="col-sm-12 col-md-4 d-flex flex-column align-items-start align-items-md-end justify-content-center"><div class="d-flex mb-3"><a class="btn btn-light btn-square me-3" href=""></a><a class="btn btn-primary" href="">Apply Now</a></div><small class="text-truncate"><i class="far fa-calendar-alt text-primary me-2"></i>Date Line: 01 Jan, 2045</small></div></div></div>';
        }
      }
      document.getElementById("tab-2").innerHTML = txt+'<a class="btn btn-primary py-3 px-5" href="">Browse More Jobs</a>';
      document.getElementById("tab-3").innerHTML = txt1+'<a class="btn btn-primary py-3 px-5" href="">Browse More Jobs</a>'; 
};
req.open("GET", "https://api.jsonbin.io/v3/b/64197bc9ace6f33a22f2a2de/latest", true);
req.setRequestHeader("X-Master-Key", "$2b$10$k9oI5hAKGm0NudZ.Qyv8QeVAM/KlVWa0VM0jwBUjvFvfhdJ.IVYPa");
req.send();



let requ = new XMLHttpRequest();
requ.onreadystatechange = () => {
if (requ.readyState == XMLHttpRequest.DONE) {
    var exam = JSON.parse(requ.responseText);
    var txt2 = '<h1 class="text-center mb-5 wow fadeInUp" data-wow-delay="0.1s" >Explore By Category</h1><div class="row g-4" >';
    for (let i=0;i<exam.record.total;i++){
      txt2 += '<div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s"><a class="cat-item rounded p-4" href=""><i class="'+exam.record.Categ[i].Logo+'"></i><h6 class="mb-3">'+exam.record.Categ[i].Title+'</h6><p class="mb-0">'+exam.record.Categ[i].Vac+' Vacancy</p></a></div>';
    }
    txt2 += '</div>'
    document.getElementById("Categ").innerHTML += txt2 ;
  }
};
requ.open("GET", "https://api.jsonbin.io/v3/b/642139aaebd26539d09da7ec/latest", true);
requ.setRequestHeader("X-Master-Key", "$2b$10$k9oI5hAKGm0NudZ.Qyv8QeVAM/KlVWa0VM0jwBUjvFvfhdJ.IVYPa");
requ.send();


let req3 = new XMLHttpRequest();
req3.onreadystatechange = () => {
if (req3.readyState == XMLHttpRequest.DONE) {
    var exam = JSON.parse(req3.responseText);
    var txt3 = '';
    var count = 1;
    for (let i=0;i<exam.record.total;i++){
      txt3 += '<div class="box-2"><a class="cat-item roounded p-4"><img src="img/'+(i+1)+'.jpg" class="b-img-1"><h3 class="heading1">Blog - '+(i+1)+'</h3><p class="blog-heading-1">'+exam.record.Blog[i].Title+'</p> <p class="text">'+exam.record.Blog[i].Desc+' </p><span class="name">'+exam.record.Blog[i].User+'</span></a></div>';
    }
    document.getElementById("1").innerHTML = txt3 + '<div class="clearfix"></div>';
  }
};
req3.open("GET", "https://api.jsonbin.io/v3/b/64215a3debd26539d09dc24d/latest", true);
req3.setRequestHeader("X-Master-Key", "$2b$10$PMixIXysvI5UcNoev2Gkc.jn8jMnoPE37ZY9Ys2uuLOT./BPh4PYe");
req3.send();


let req4 = new XMLHttpRequest();
req4.onreadystatechange = () => {
if (req4.readyState == XMLHttpRequest.DONE){
  var foot = JSON.parse(req4.responseText);
  var txt5= '<h5 class="text-white mb-4">Company</h5>';
  var txt6 = '<h5 class="text-white mb-4">Quick Links</h5>';
  for(let i =0;i<4;i++){
    txt5 += '<a class="btn btn-link text-white-50" href="">'+foot.record.company[i].title+'</a>';
    txt6 += '<a class="btn btn-link text-white-50" href="">'+foot.record.Quick[i].title+'</a>'
  }
  document.getElementById("com").innerHTML += txt5;
  document.getElementById("quick").innerHTML += txt6;
  document.getElementById("add").innerHTML = '<i class="fa fa-map-marker-alt me-3"></i>' + pro;
  document.getElementById("phone").innerHTML = '<i class="fa fa-phone-alt me-3"></i>' + foot.record.Contact[1].Phoneno;
  document.getElementById("mail").innerHTML = '<i class="fa fa-envelope me-3"></i>' + foot.record.Contact[2].Mail;
}
};
req4.open("GET", "https://api.jsonbin.io/v3/b/6422757cc0e7653a0597ac8b/latest", true);
req4.setRequestHeader("X-Master-Key", "$2b$10$PMixIXysvI5UcNoev2Gkc.jn8jMnoPE37ZY9Ys2uuLOT./BPh4PYe");
req4.send();

let req5 = new XMLHttpRequest();
req5.onreadystatechange = () => {
if (req5.readyState == XMLHttpRequest.DONE){
  var foot = JSON.parse(req5.responseText);
  var txt7= '';

  for(let i =0;i<4;i++){
    txt7 += '<div class="testimonial-item bg-light rounded p-4"><i class="fa fa-quote-left fa-2x text-primary mb-3"></i><p>Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam</p><div class="d-flex align-items-center"><img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-1.jpg" style="width: 50px; height: 50px;"><div class="ps-3"><h5 class="mb-1">'+foot.record.Client[i].client+'</h5><small>'+foot.record.Client[i].type+'</small></div></div></div>';
  }
  document.getElementById("").innerHTML += txt7;
}
};
req5.open("GET", "https://api.jsonbin.io/v3/b/64215bf3c0e7653a059704f1/latest", true);
req5.setRequestHeader("X-Master-Key", "$2b$10$PMixIXysvI5UcNoev2Gkc.jn8jMnoPE37ZY9Ys2uuLOT./BPh4PYe");
req5.send();


let dyn = new XMLHttpRequest();
dyn.onreadystatechange = () => {
  if (dyn.readyState == XMLHttpRequest.DONE){
    var r = document.querySelector(':root');
    var var1 = JSON.parse(dyn.responseText);
    r.style.setProperty('--primary', var1.record.change[0].Color);
  }
};
dyn.open("GET", "https://api.jsonbin.io/v3/b/642d0949ebd26539d0a4c126/latest", true);
dyn.setRequestHeader("X-Master-Key", "$2b$10$k9oI5hAKGm0NudZ.Qyv8QeVAM/KlVWa0VM0jwBUjvFvfhdJ.IVYPa");
dyn.send();



function 
{
    let dyn = new XMLHttpRequest();
    dyn.onreadystatechange = () => {
      if (dyn.readyState == XMLHttpRequest.DONE){
        callBackFunction(dyn);
      }
    };
    dyn.open(method, url, true);
    foreach(header in headers)
    {
      dyn.setRequestHeader(header.key, header.value);
    }
    dyn.send();

}
let header1=[{"X-Master-Key": "$2b$10$k9oI5hAKGm0NudZ.Qyv8QeVAM/KlVWa0VM0jwBUjvFvfhdJ.IVYPa"}]
peformAjaxCAll("GET", "https://api.jsonbin.io/v3/b/642d0949ebd26539d0a4c126/latest",header1,"",callBackFunction)


// Writing a function to set primary colour
function setPrimaryColor(dyn)
{
  pageCustomazations.colors.primary_color =JSON.parse(dyn.responseText);
}
let headers = [{"X-Master-Key":"$2b$10$k9oI5hAKGm0NudZ.Qyv8QeVAM/KlVWa0VM0jwBUjvFvfhdJ.IVYPa"}];
peformAjaxCAll("GET","https://api.jsonbin.io/v3/b/642d0949ebd26539d0a4c126/latest",headers,"",setPrimaryColor);

//genric function to perform ajax calls
function peformAjaxCAll(method,url,headers,Params,callBackFunction)
{
    let dyn = new XMLHttpRequest();
    dyn.onreadystatechange = () => {
      if (dyn.readyState == XMLHttpRequest.DONE){
        callBackFunction(dyn);
      }
    };
    dyn.open(method, url, true);
    foreach(header in headers)
    {
      dyn.setRequestHeader(header.key, header.value);
    }
    dyn.send();

}

//a sample json to create a bin which has data of static and dynamic data for easy updation and modifications
let pageCustomazations = {
  "colors":{
            "primary_color":"#00B074" ,
            "secondary_color": "#2B9BFF",
            "link_color":"orange",
          },
  "font": "Arial",        
  "perks": [
    {"Name":"Transport", "Description":"Thdsasdf...", "Icon":"Font-Awesome-Icon"},
    {"Name":"Transport", "Description":"Thdsasdf...", "Icon":"Font-Awesome-Icon"},
    {"Name":"Transport", "Description":"Thdsasdf...", "Icon":"Font-Awesome-Icon"},
    {"Name":"Transport", "Description":"Thdsasdf...", "Icon":"Font-Awesome-Icon"},
  ]       
}

//function to call data from jsons-example to change primary and secondary colours frm the above json
function applyPageCustomizations()
{
  var r = document.querySelector(':root');
  var var1 = JSON.parse(pageCustomazations.colors.primary_color);
  r.style.setProperty('--primary', var1.record.change[0].Color);

  var var1 = JSON.parse(pageCustomazations.colors.secondary_color);
  r.style.setProperty('--secondary', var1.record.change[0].Color);
}